<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:padding="15dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="10dp"
                    android:importantForAccessibility="yes"
                    android:clickable="false"
                    android:scaleType="fitCenter" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copyright_text"
                            android:focusable="false"
                            android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            style="@style/Widget.Material3.Button.TonalButton"
            android:textStyle="bold|italic"
            app:icon="@drawable/ic_cancel"
            android:text="@string/cancel"
            android:gravity="center|end"
            android:layout_margin="10sp"
            app:iconGravity="textStart"
            android:textSize="15sp" />
</androidx.appcompat.widget.LinearLayoutCompat>